<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17</title>
</head>

<body>
    <header id="main-header">
        <h1><img src="img/logo-fatorial-java.png" alt="Logo da Empresa" width="100"></h1>
    </header>
    <main>
        <div class="container">
            <article class="post">
                <div class="post-image">
                    <figure>
                        <img src="img/JavaDesktop.jpg" alt="javadesktop" width="550">
                    </figure>
                </div>
                <div class="post-content">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minima deserunt et vel
                        exercitationem ex, quisquam animi, obcaecati ullam facere iure itaque autem, in iste quae ipsa
                        provident maiores culpa.</p>
                </div>
                <div class="post-button">
                    <a href="#">Leia mais</a>
                </div>
                <div class="post-footer">
                    Postado por: User em Abril / 2024
                </div>
            </article>
            <article class="post">
                <div class="post-image">
                    <figure>
                        <img src="img/wallpaperflare.com_wallpaper.jpg" alt="" width="550">
                    </figure>
                </div>
                <div class="post-content">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur vel sunt aliquam iusto
                        doloremque repellendus qui optio voluptatem. Harum modi nisi ipsa, veritatis tempora repellendus
                        necessitatibus assumenda? Accusantium, et.</p>
                </div>
                <div class="post-button">
                    <a href="#">Leia mais</a>
                </div>
                <div class="post-footer">
                    Postado por: User em Janeiro / 2024
                </div>
            </article>
        </div>
    </main>


</body>

</html>